<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="with=deviece-width, initial-scale=1.0">
<title>Trang chủ</title>

	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https: //fonts.googleapis.com/css2? family = Mulish: wght @ 700 &family = Poppins: ital, wght @ 0,700; 1.200 & display = swap "rel =" stylesheet ">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/trangchu.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div class="header">
		<nav class="nav navbar-inverse navbar-fixed-top">
			<a href="index.html"><img class="logo" src="img/kingdom.png" width="150"></a>
			<div class="nav-link" id="navlink">
				<i class="fa fa-times" onClick="hideMenu()"></i>
				<ul>
					
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li><a href="./html/Product.html">SẢN PHẨM</a></li>
					<li><a href="./html/blog.html">BLOG</a></li>
					<li><a href="./html/contact.html">LIÊN HỆ</a></li>
					<li><a href="./html/giohang.html">THANH TOÁN</a></li>
					<li class="icon"><a href="./html/login.html"><img src="img/user.png"></a></li>
					<li class="icon"><a href="./html/giohang.html"><img src="img/shopping-cart.png"></a></li>
					<li><a href="./html/sitemap.html">SITEMAP</a></li>

					<li class="icon">
						<form action="" id="search-box">
							<input type="text" id="search-text" placeholder="Bạn muốn tìm gì?" required>
							<button id="search-btn">
								<img src="img/loupe.png">
							</button>
						</form>
					</li>

				</ul>

			</div>
			<i class="fa fa-bars" onClick="showMenu()"></i>
		</nav>
	</div>
<!--			banner slide-->
	<div id="carousel-id" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-id" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-id" data-slide-to="1" class=""></li>
			<li data-target="#carousel-id" data-slide-to="2" class=""></li>
			
		</ol>
		<div class="carousel-inner">
			<div class="item">
				<img src="img/P-banner.jpg" alt="">
			
			</div>
			<div class="item">
				<img src="img/banner-product.png" alt="">
				
			</div>
			<div class="item active">
				<img src="img/banner1.jpg" alt="">
			</div>
		</div>
		<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>

<!-- lưới -->
	<div class="container">
		<h2 class="text-center text-uppercase sanpham">Sản phẩm nổi bật</h2>

		<div class="row">
			<div class="col-md-3 col-xs-6 col-sp">
				<a href="html/Productdetail.html"><img src="img/m1.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo thun Polo Nam <br>1,200,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href="html/Productdetail.html"><img src="img/m2.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam đen <br>1,000,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href="html/Productdetail.html"><img src="img/m3.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam đỏ <br>1,500,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href="html/Productdetail.html"><img src="img/m4.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo thun Polo Nam <br>1,200,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href="html/Productdetail.html"><img src="img/m5.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam trắng <br>900,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/m6.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam xanh rêu<br>2,00,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/m7.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam xanh <br>1,400,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/m8.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Áo Sơ mi Nam tay dài <br>1,800,000₫</h4></a>
			</div>
		</div>

		<h2 class="text-center text-uppercase sanpham">Sản phẩm mới</h2>

		<div class="row">
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q1.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần Kaki Nam đen<br>2,000,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q2.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần thể thao Nam<br>2,200,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q3.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần dài Nam màu da<br>2,500,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q5.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần đùi Nam đen<br>500,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q6.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần đùi Nam vải Kaki<br>700,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/q7.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Quần đùi Kaki<br>300,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/n2.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Thắt lưng da màu đen<br>1,500,000₫</h4></a>
			</div>
			<div class="col-md-3 col-xs-6 col-sp">
				<a href=""><img src="img/n4.jpg" class="img-responsive">
				<h4 class="text-center btn btn-success btn-block">Thắt lưng da màu nâu<br>2,200,000₫</h4></a>
			</div>
		</div>
	</div>

		<!-------------- blog ----->
	<div class="blog">
		<h2>BÀI VIẾT MỚI NHẤT</h2>
		<div class="row">
			<div class="col-md-4 col-xs-12 blog-col">
				<a href="./html/blog1.html"><img src="img/img-1.jpg">
				<h3>Bí quyết phối đồ</h3></a>
				<p>Cách phối đồ nam đẹp sẽ giúp cho các chàng trai trở nên cuốn hút, tự tin hơn trong hành trình chinh phục người đối diện.</p>
			</div>
			<div class="col-md-4 col-xs-12 blog-col">
				<a href="/html/blog2.html"><img src="img/img-2.jpg">
				<h3>Bí quyết phối đồ</h3></a>
				<p>Cách phối đồ nam đẹp sẽ giúp cho các chàng trai trở nên cuốn hút, tự tin hơn trong hành trình chinh phục người đối diện.</p>
			</div>
			<div class="col-md-4 col-xs-12 blog-col">
				<a href="./html/blog3.html"><img src="img/img-3.jpg">
				<h3>Bí quyết phối đồ</h3></a>
				<p>Cách phối đồ nam đẹp sẽ giúp cho các chàng trai trở nên cuốn hút, tự tin hơn trong hành trình chinh phục người đối diện.</p>
			</div>
		</div>
	</div>

					<!-- footer -->
	<div class="footer">
		<img src="img/kingdom.png" width="200">
		<h4>About Us</h4>
		<p>KINGDOM - Cửa hàng thời trang nam. Địa chỉ 12 Nguyễn Văn Bảo - Phường 4 - Q. Gò Vấp - Thành Phố Hồ Chí Minh</p>
		<div class="link">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made <i class="fa fa-heart-o"></i> by Đỗ Văn Tài</p>
	</div>


						<!-- java -->

	<script>
		var	navlink = document.getElementById("navlink");
		function showMenu(){
			navlink.style.right = "0";
		}
		function hideMenu(){
			navlink.style.right = "-200px";
		}
	</script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
